# dreiAttest-android

./: .codeclimate.yml  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: publish.yml  sharedTest.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
androidtest/: build.gradle
androidtest/src/androidTest/java/ch/dreipol/dreiattest/androidtest/: DemoApiIT.kt
androidtest/src/main/: AndroidManifest.xml
androidtest/src/main/java/ch/dreipol/dreiattest/androidtest/: DemoAPI.kt  MainActivity.kt
androidtest/src/main/res/layout/: activity_main.xml
androidtest/src/main/res/values/: strings.xml  themes.xml
androidtest/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
multiplatform/: build.gradle  consumer-rules.pro  multiplatform.podspec
multiplatform/src/androidMain/: AndroidManifest.xml
multiplatform/src/androidMain/kotlin/ch/dreipol/dreiattest/multiplatform/: AttestService.kt  CryptoUtils.kt  DeviceAttestationService.kt  DeviceKeystore.kt  GoogleAttestationProvider.kt
multiplatform/src/androidMain/kotlin/ch/dreipol/dreiattest/multiplatform/utils/: CryptoUtils.kt  DeviceKeystore.kt  DeviceSystemInfo.kt  JsonUtil.kt  SystemUtils.kt
multiplatform/src/androidTest/kotlin/android/util/: Base64.kt  Base64Mock.kt
multiplatform/src/androidTest/kotlin/ch/dreipol/dreiattest/multiplatform/mock/: AttestationProviderMock.kt  AttestationServiceMock.kt
multiplatform/src/commonMain/kotlin/ch/dreipol/dreiattest/multiplatform/: AttestError.kt  AttestService.kt  AttestedRequestBuilder.kt  CryptoUtils.kt  DreiAttest.kt  DreiAttestFeature.kt  DreiAttestPlugin.kt  DreiAttestService.kt  Keystore.kt  MiddlewareAPI.kt  NetworkHelper.kt
multiplatform/src/commonMain/kotlin/ch/dreipol/dreiattest/multiplatform/api/: MiddlewareAPI.kt  NetworkHelper.kt
multiplatform/src/commonMain/kotlin/ch/dreipol/dreiattest/multiplatform/api/dto/: Attestation.kt
multiplatform/src/commonMain/kotlin/ch/dreipol/dreiattest/multiplatform/utils/: CryptoUtils.kt  JsonUtil.kt  Keystore.kt  Request.kt  SharedPreferences.kt  StringUtils.kt  SystemInfo.kt  SystemUtils.kt
multiplatform/src/commonTest/kotlin/ch/dreipol/dreiattest/multiplatform/: DreiAttestFeatureTest.kt  DreiAttestServiceTest.kt  StringUtilsTest.kt
multiplatform/src/commonTest/kotlin/ch/dreipol/dreiattest/multiplatform/mock/: AttestServiceMock.kt  AttestationProviderMock.kt  AttestationServiceMock.kt  KeystoreMock.kt  SystemInfoMock.kt
multiplatform/src/commonTest/kotlin/ch/dreipol/dreiattest/multiplatform/util/: AttestationServiceMock.kt  CoroutineHelper.kt  KeystoreMock.kt  TestNeworkHelper.kt
multiplatform/src/iosMain/kotlin/ch/dreipol/dreiattest/multiplatform/: AppleAttestationProvider.kt  AttestService.kt  CryptoUtils.kt  DeviceAttestationService.kt
multiplatform/src/iosMain/kotlin/ch/dreipol/dreiattest/multiplatform/utils/: Conversion.kt  CryptoUtils.kt  DeviceKeystore.kt  DeviceSystemInfo.kt  JsonUtil.kt  SystemUtils.kt
multiplatform/src/iosTest/kotlin/ch/dreipol/dreiattest/multiplatform/mock/: AttestationProviderMock.kt  AttestationServiceMock.kt
