plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ch.dreipol.dreiattest.androidtest"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions_kotlin"

    implementation(project(":multiplatform"))


    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions_coroutines")
    implementation("io.ktor:ktor-client-core:$versions_ktor")
    implementation("io.ktor:ktor-client-json:$versions_ktor")
    implementation("io.ktor:ktor-client-logging:$versions_ktor")
    implementation("io.ktor:ktor-client-content-negotiation:$versions_ktor")
    implementation("io.ktor:ktor-serialization-kotlinx-json:$versions_ktor")
    implementation("co.touchlab:kermit:$versions_kermit")
    implementation("com.russhwolf:multiplatform-settings-test:$versions_mpf_settings")

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}